{
  "name": "school_trip",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@ant-design/static-style-extract": "^1.0.3",
    "@mantine/carousel": "^7.13.4",
    "@mantine/charts": "^7.13.4",
    "@mantine/code-highlight": "^7.13.4",
    "@mantine/core": "^7.13.4",
    "@mantine/dates": "^7.13.4",
    "@mantine/dropzone": "^7.13.4",
    "@mantine/form": "^7.13.4",
    "@mantine/hooks": "^7.13.4",
    "@mantine/modals": "^7.13.4",
    "@mantine/notifications": "^7.13.4",
    "@mantine/nprogress": "^7.13.4",
    "@mantine/spotlight": "^7.13.4",
    "@mantine/tiptap": "^7.13.4",
    "@prisma/client": "^5.21.1",
    "@remix-run/node": "^2.13.1",
    "@remix-run/react": "^2.13.1",
    "@remix-run/serve": "^2.13.1",
    "@tiptap/extension-link": "^2.9.1",
    "@tiptap/pm": "^2.9.1",
    "@tiptap/react": "^2.9.1",
    "@tiptap/starter-kit": "^2.9.1",
    "@types/luxon": "^3.4.2",
    "antd": "^5.21.6",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^7.1.0",
    "isbot": "^4.1.0",
    "luxon": "^3.5.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.5",
    "p-limit": "^6.1.0",
    "prisma": "^5.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.13.3",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@remix-run/dev": "^2.13.1",
    "@types/bcrypt": "^5.0.2",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.1.6",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
